a = int(input("Сколько км вы пробежали в первый день: "))
b = int(input("Сколько вы хотите пробежать: "))
d = 1
if a >= b:
    print("Введены некорректные значения")
else:
    while a < b:
        a =a + a/10
        d =d + 1
    print(f"На {d}-й день спортсмен достиг результата — не менее {a:.0f} км")

    
