#   Цикл, выводящий все элементы, делящиеся без остатка на 20 и 21, в одну строку.
a = [el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]
print(a)

#  Попробовал упростить, чтобы было в одну строку
print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])

