a = int(input("Введите целое число от 1 до 12: ")) # Поиск месяца года по числу с помощью логиеских выражений
if 3 <= a <= 5:
    print("Весна")
elif 6 <= a <= 8:
    print("Лето")
elif 9 <= a <= 11:
    print("Осень")
elif a == 12 or a == 1 or a == 2:
    print("Зима")
else:
    print("Такого месяца нет.")
