a = int(input("Введите целое число от 1 до 12: ")) # Поиск месяца года по числу с помощью словарей
# b = {"Зима": (12, 1, 2), "Весна": (3, 4, 5), "Лето": (6, 7, 8), "Осень": (9, 10, 11)}
c = {(12, 1, 2): "Зима", (3, 4, 5): "Весна", (6, 7, 8): "Лето", (9, 10, 11): "Осень"}
# Если выбрать вариант b, то необходимо поменять k - ключ и v - значение местами, чтобы искал
if 1 <= a <= 12:
    for k, v in c.items():
        if a in k:
            print(v)
else:
    print("Такого месяца нет")
