#Разбиваем предложение по списку - разделитель пробел, выводим не более 10 символов.
a = input("Введите предложение: ").split()
for ind, el in enumerate(a, 1):
    print(f"{ind} {el:<.10}")
