#  Простой вариант:
# def my_func(var_1, var_2, var_3):
#     minimum = min(var_1, var_2, var_3)  # Находим минимальное значение
#     print(var_1 + var_2 + var_3 - minimum)  #  Вывод результата суммы переменных за вычитом минимального значения
#
#
# my_func(3, 2, 1)  # Вызов функции с передачей аргументов

# Отптимизированный вариант, с меньшем числом переменных:


def my_func(var_1, var_2, var_3):
    list = [var_1, var_2, var_3]  # Создаём список из переменных для дальнейшей обработки
    list.remove(min(list))  # Удаление первого минимального значения
    print(sum(list))  # Вывод результата суммы оставшихся значений


my_func(-21, 2, -4)  # Вызов функции с передачей позиционных параметров
