def division(a, v):  # Позиционные аргументы в функции берут данные из вызываемой функции division
    try:
        return (int(a) / int(v))  # Вывод результата обработки с присвоением типа элементов
    except ZeroDivisionError:
        print("На ноль делить нельзя")  # Вывод исключения, если второй аргумент равен нулю
    except ValueError:
        print("Вы ввели не цифры")  # Вывод исключения, если один из аргументов не является числом


# Запрос данных для ввода
num_1 = input("Введите первое число: ")
num_2 = input("Введите второе число: ")

print(f"{division(num_1, num_2):<.3f}")
